<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿西里西提示！</title>
    <style>
        body,
        html,
        h1 {
            background: #fff;
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 16px;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
            font-size: 16px;
        }
        
        .s-box {
            background: #fefefe;
            width: 640px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 30%;
            margin-left: -320px;
            margin-top: 0px;
            box-shadow: 0px 3px 3px 0px #d3d3d3;
        }
        
        .s-box .border-box {
            border: 1px solid #5fb878;
            width: 100%;
            height: 100%;
            position: relative;
            animation: bordercl 3s infinite;
            -webkit-animation: bordercl 3s infinite;
            -moz-animation: bordercl 3s infinite;
            -o-animation: bordercl 3s infinite;
        }
        
        @keyframes bordercl {
            0% {
                border: 1px solid #5fb878;
            }
            50% {
                border: 1px solid #ff0000;
            }
        }
        
        @-webkit-keyframes bordercl {
            0% {
                border: 1px solid #5fb878;
            }
            50% {
                border: 1px solid #ff0000;
            }
        }
        
        @-moz-keyframes bordercl {
            0% {
                border: 1px solid #5fb878;
            }
            50% {
                border: 1px solid #ff0000;
            }
        }
        
        @-o-keyframes bordercl {
            0% {
                border: 1px solid #5fb878;
            }
            50% {
                border: 1px solid #ff0000;
            }
        }
        
        .s-box .border-box .info {
            padding: 6px 10px;
            background: #5fb878;
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            border-radius: 0 0 0 6px;
            animation: infocl 3s infinite;
            -webkit-animation: infocl 3s infinite;
            -moz-animation: infocl 3s infinite;
            -o-animation: infocl 3s infinite;
        }
        
        @keyframes infocl {
            0% {
                background: #5fb878;
            }
            50% {
                background: #ff0000;
            }
        }
        
        @-webkit-keyframes infocl {
            0% {
                background: #5fb878;
            }
            50% {
                background: red;
            }
        }
        
        @-moz-keyframes infocl {
            0% {
                background: #5fb878;
            }
            50% {
                background: red;
            }
        }
        
        @-o-keyframes infocl {
            0% {
                background: #5fb878;
            }
            50% {
                background: red;
            }
        }
        
        .s-box .logo {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 50px;
            left: -25px;
            bottom: -25px;
            transform: rotateZ(90deg);
            animation: logomove 6s infinite;
            -webkit-animation: logomove 6s infinite;
            -moz-animation: logomove 6s infinite;
            -o-animation: logomove 6s infinite;
            -webkit-animation: logomove 6s infinite;
            -moz-animation: logomove 6s infinite;
            -o-animation: logomove 6s infinite;
        }
        
        @keyframes logomove {
            0% {
                left: -25px;
                bottom: -25px;
            }
            50% {
                left: 615px;
                bottom: -25px;
                transform: rotateZ(90deg);
            }
            51% {
                left: 615px;
                bottom: -25px;
                transform: rotateZ(-90deg);
            }
            99% {
                left: -25px;
                bottom: -25px;
                transform: rotateZ(-90deg);
            }
            100% {
                left: -25px;
                bottom: -25px;
                transform: rotateZ(0deg);
            }
        }
        
        @-webkit-keyframes logomove {
            0% {
                left: -25px;
                bottom: -25px;
            }
            50% {
                left: 615px;
                bottom: -25px;
                transform: rotateZ(90deg);
            }
            51% {
                left: 615px;
                bottom: -25px;
                transform: rotateZ(-90deg);
            }
            99% {
                left: -25px;
                bottom: -25px;
                transform: rotateZ(-90deg);
            }
            100% {
                left: -25px;
                bottom: -25px;
                transform: rotateZ(0deg);
            }
        }
        
        @-moz-keyframes logomove {
            0% {
                left: -25px;
                bottom: -25px;
            }
            50% {
                left: 615px;
                bottom: -25px;
                transform: rotateZ(90deg);
            }
            51% {
                left: 615px;
                bottom: -25px;
                transform: rotateZ(-90deg);
            }
            99% {
                left: -25px;
                bottom: -25px;
                transform: rotateZ(-90deg);
            }
            100% {
                left: -25px;
                bottom: -25px;
                transform: rotateZ(0deg);
            }
        }
        
        @-o-keyframes logomove {
            0% {
                left: -25px;
                bottom: -25px;
            }
            50% {
                left: 615px;
                bottom: -25px;
                transform: rotateZ(90deg);
            }
            51% {
                left: 615px;
                bottom: -25px;
                transform: rotateZ(-90deg);
            }
            99% {
                left: -25px;
                bottom: -25px;
                transform: rotateZ(-90deg);
            }
            100% {
                left: -25px;
                bottom: -25px;
                transform: rotateZ(0deg);
            }
        }
        
        .s-box .s404 {
            line-height: 270px;
            font-size: 30px;
            text-align: center;
        }
        
        .s-box .jump {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .s-box .border-box .jump p {
            text-align: center;
            padding-left: 30px;
        }
        
        .s-box .jump a {
            color: #333;
        }
        
        .mask {
            position: fixed;
            width: 140px;
            height: 220px;
            background: url(__STATIC__/admin/images/info_logo.png) no-repeat;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="s-box">
        <div class="border-box">
            <span class="info">温馨提示！</span>
            <img class="logo" src="__STATIC__/admin/images/logo_s.png" alt="">
            <div class="s404">不好意思，你访问的页面已经不在地球！</div>
            <div class="jump">
                <p>点击返回 <a id="href" href="/">首页</a></p>
            </div>
        </div>
    </div>
    <div class="mask"></div>
</body>

</html>
